<!DOCTYPE html>
<html>
  <head>
    <script defer type="module" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@3/dist/inspector.css" />
    <style>
      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: none;
      }
      body {
        display: flex;
        background: whitesmoke;
        box-sizing: border-box;
        padding: 4px;
      }
      .cell {
        background: white;
        border: 1px solid lightgray;
        box-shadow: 1px 1px 2px lightgray;
        border-radius: 4px;
        margin: 4px;
        padding: 4px;
        flex: 1;
        display: flex;
        overflow: hidden;
      }
      .empty {
        background: #EEE;
        border-radius: 4px;
        margin: 4px;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex: 1; flex-direction: row"><div style="display: flex; flex: 1; flex-direction: column"><div class="cell" id="viewof_color"></div><div class="cell" id="infobox"></div><div class="cell" id="bar_chart"></div></div><div class="cell" id="preview"></div></div>
  </body>
</html>
